spring.application.name=expenses

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/expenses_tracker
spring.datasource.username=thelong
spring.datasource.password=long
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Auto create table if it not exists.
spring.jpa.hibernate.ddl-auto=validate

# Show sql queries
spring.jpa.show-sql=true