spring.application.name=expenses

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/expenses_db
spring.datasource.username=expenses
spring.datasource.password=Tuilasieunhan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Auto create table if it not exists.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show sql queries
spring.jpa.show-sql=true
